{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "@playwright/test"],
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@api/*": ["api/*"],
      "@config/*": ["config/*"],
      "@factories/*": ["factories/*"],
      "@mocks/*": ["mocks/*"],
      "@utils/*": ["utils/*"],
      "@pages/*": ["tests/pages/*"],
      "@fixtures/*": ["tests/fixtures/*"]
    }
  }
}
